D:\LT mạng căn bản\Thực hành\Lab02\Lab02\bin\Debug\Lab02.exe.config
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\bin\Debug\Lab02.exe
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\bin\Debug\Lab02.pdb
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.Lab02.resources
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.exe
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.pdb
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai01.resources
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai02.resources
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai03.resources
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai04.resources
D:\LT mạng căn bản\Thực hành\Lab02\Lab02\obj\Debug\Lab02.Lab02_Bai05.resources
